{
  "name": "modulos-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kiara Mimbela",
  "license": "ISC"
}
